../Core/Src/mainFSM.c:424:13:vSetState	3
../Core/Src/mainFSM.c:50:6:InitSystemEnvet	1
../Core/Src/mainFSM.c:54:6:waitFlag	1
../Core/Src/mainFSM.c:58:6:setHWInitFlag	1
../Core/Src/mainFSM.c:62:6:resetHWInitFlag	1
../Core/Src/mainFSM.c:86:10:usGetReg	2
../Core/Src/mainFSM.c:101:10:usGetRegInput	1
../Core/Src/mainFSM.c:108:6:vSetRegInput	3
../Core/Src/mainFSM.c:120:6:vSetReg	3
../Core/Src/mainFSM.c:133:7:vMBTask	1
../Core/Src/mainFSM.c:386:6:vTimer1sInc	1
../Core/Src/mainFSM.c:393:10:GetTimer	2
../Core/Src/mainFSM.c:415:6:ResetTimer	1
../Core/Src/mainFSM.c:298:6:vDATATask	90
