../Core/Src/main.c:778:6:StartDefaultTask	1
../Core/Src/main.c:151:20:xGetOSEvent	1
../Core/Src/main.c:155:21:xGetUARTEvent	1
../Core/Src/main.c:159:21:xGetSystemControlEvent	1
../Core/Src/main.c:163:18:xGetSystemSem	1
../Core/Src/main.c:192:6:vTimerInit	2
../Core/Src/main.c:209:6:vStartTimer	1
../Core/Src/main.c:215:6:vStopTimer	1
../Core/Src/main.c:369:6:SystemClock_Config	4
../Core/Src/main.c:257:5:main	19
../Core/Src/main.c:765:6:vResetWDT	1
../Core/Src/main.c:802:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:835:6:Error_Handler	1
